body,
#root {
  height: 100vh;
}
/* 
[구현 1]
 - footer를 화면 하단에 고정
*/
/* footer {
  position: fixed;
  bottom: 0;
} */

/* 
[구현 2]
 - footer가 화면 하단에 고정
*/
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: rgb(244, 244, 244);
}
/* main 영역이 남은 공간을 차지하도록 설정 */
main {
  flex: 1;
  padding: 10px 20px;
}

/* 공통 부분 */
header,
footer {
  text-align: center;
  color: white;
  background-color: rgb(51, 51, 51);
  padding: 10px;
}
pre {
  background-color: rgb(240, 240, 240);
}
footer > p::before {
  content: "©";
}
.container a {
  color: white;
  background-color: rgb(76, 175, 80);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  /* 
  position: fixed;
  bottom: 20px;
  right: 20px; */
}

/* 코드 복사 위치 */
pre {
  position: relative;
}
button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 4px 8px;
  font-size: 0.85rem;
  cursor: pointer;
}
