1188회 : 2025.09.06
🎯 [전체 데이터 기반] 추천 번호
추천 1: [5, 6, 7, 15, 18, 42]
추천 2: [19, 22, 25, 35, 37, 40]
추천 3: [6, 7, 16, 19, 24, 28]
추천 4: [2, 12, 13, 22, 23, 24]
추천 5: [3, 7, 16, 31, 34, 39]

🎯 [최근 50회 기반] 추천 번호
추천 1: [8, 18, 27, 27, 30, 41]
추천 2: [10, 12, 16, 33, 37, 45]
추천 3: [3, 7, 12, 16, 16, 21]
추천 4: [10, 23, 27, 27, 30, 35]
추천 5: [3, 13, 17, 24, 39, 42]

🎯 [전체 데이터 기반] 추천 번호
추천 1: [3, 22, 22, 23, 27, 33]
추천 2: [3, 11, 18, 27, 42, 43]
추천 3: [2, 11, 18, 19, 23, 40]
추천 4: [1, 5, 8, 13, 36, 38]
추천 5: [8, 25, 36, 39, 42, 44]

🎯 [최근 50회 기반] 추천 번호
추천 1: [3, 6, 8, 14, 24, 41]
추천 2: [8, 9, 11, 30, 30, 35]
추천 3: [7, 13, 18, 27, 36, 39]
추천 4: [6, 14, 21, 23, 35, 40]
추천 5: [3, 10, 16, 25, 30, 39]
------------------------------------------------------------------