.my-button:hover {
  background-color: lightgreen;
}

.my-button:active {
  background-color: orange;
  color: white;
}

.my-input:focus {
  border: 2px solid blue;
  outline: none;
}

ul li:nth-child(2) {
  color: red;
  font-weight: bold;
}

.my-input:disabled {
  background-color: #eee;
  color: gray;
}
/* +, ~는 형제선택자  + 는 바로다음, ~ 선택 요소 다음에 나오는 모든 요소*/
input[type="checkbox"]:checked + span,
input[type="checkbox"]:checked ~ label {
  font-weight: bold;
  color: darkred;
}

p:not(.exclude) {
  background-color: lightyellow;
  padding: 5px;
}
