<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단한 HTML 예제</title>
</head>
<body>
  <header>
    <h1>환영합니다!</h1>
    <p>HTML 예제를 확인해보세요</p>
  </header>
    <hr/>
  <main>
    <h2>이것은 본문입니다</h2>
    <p>HTML, CSS를 사용하여 스타일을 적용하고 있습니다. 버튼을 클릭하여 페이지가 어떻게 반응하는지 확인해보세요!</p>
      <code> python </code>
    <a href="#" class="btn">버튼</a>
  </main>

  <footer>
    <p>© 2025 모든 권리 보유</p>
  </footer>
</body>
</html>
