<!DOCTYPE html>
<html lang="ko" style="height: 100%; margin: 0">
  <head> </head>
  <body style="height: 100%; margin: 0">
    <div
      style="
        height: 100%;
        display: flex;
        flex-direction: row;
        background-color: black;
      "
    >
      <div style="width: 10%; background-color: blue"></div>
      <div style="width: 90%">
        <div style="height: 10%; background-color: yellow"></div>
        <div style="height: 90%; display: flex; flex-direction: row">
          <div style="width: 90%">
            <div style="height: 90%; background-color: white"></div>
            <div style="height: 10%; background-color: green"></div>
          </div>
          <div style="width: 10%; background-color: red"></div>
        </div>
      </div>
    </div>
  </body>
</html>
