﻿<!DOCTYPE html>
<html>
<head>
    <style>
        h4, video {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <h4>Toy Story 30</h4>
    <video width="300" height="200" controls>
        <source src="video/movie.mp4" type="video/mp4">
        <source src="video/movie.webm" type="video/webm">
        브라우저가 비디오 요소를 지원하지 않습니다. 
    </video>
    <br />
    <input type="button" value="쇼핑카트에 추가하기" />

</body>
</html>
