/* section 태그에 스타일 */
.my-section {
  border: 2px solid #444;
  padding: 20px;
  margin: 20px;
  font-family: Arial, sans-serif;
}
/* ::before - 문장 앞에 불꽃 이모지 추가 */
.pseudo-element::before {
  content: "🔥 ";
  color: orange;
  font-weight: bold;
}

/* ::after - 문장 뒤에 체크 표시 추가 */
.pseudo-element::after {
  content: " ✅";
  color: green;
  font-weight: bold;
}
.pseudo-text {
  width: 200px;
  font-size: 16px;
}
/* ::first-line - 문단 첫 줄을 굵고 파란색으로 */
.pseudo-text::first-line {
  font-weight: bold;
  color: blue;
}

/* ::first-letter - 문단 첫 글자를 크게, 빨간색으로 */
.pseudo-text::first-letter {
  font-size: 200%;
  color: red;
  font-weight: bold;
}
