body,
#root {
  height: 100vh;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
header,
nav {
  margin: 10px;
}
ul,
h1,
h4 {
  margin: 0px;
}
nav {
  display: block;
}
ul {
  list-style: none; /* 기본 리스트 스타일 제거 */
}

a {
  color: inherit;
  text-decoration: none;
  letter-spacing: 10px; /* 자간 */
  text-transform: uppercase;
  font-size: 16px;
  font-family: Noto Sans KR, sans-serif;
}
footer {
  position: fixed;
  bottom: 0;
}

nav > ul {
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap; /* 넘칠 경우 줄바꿈 허용 */
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}
nav > ul > li {
  text-align: center;
  padding: 0 10px;
}

aside {
  display: block;
  width: 200px;
}
aside ul {
  padding: 0;
  margin: 0;
}
aside li {
  padding: 0 10px;
  color: white;
  background-color: rgb(63, 63, 63);
  border-bottom: 1px solid rgb(51, 51, 51);
}
main p {
  width: 200px;
}

.product {
  display: flex;
}

.product > div {
  border: 1px dotted rgb(255, 0, 0);
}
